{
  "name": "keylamia-md-links",
  "version": "0.1.0",
  "description": "Esta es una librería que lee y analiza archivos en formato `Markdown`, para verificar los links que contengan y reportar algunas estadísticas.",
  "main": "^C",
  "bin": {
    "md-links": "src/cli.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeylaMia/LIM015-md-links.git"
  },
  "author": "Keyla Mia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeylaMia/LIM015-md-links/issues"
  },
  "homepage": "https://github.com/KeylaMia/LIM015-md-links#readme",
  "keywords": [
    "javascript", 
    "node JS",
    "markdown",
    "md-links"
   ],
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
